{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "id": "$safeprojectname$",
  "name": "$projectname$",
  "author": "",
  "version": "0.0.1",
  "description": "",
  "gameVersion": "1.6.2",
  "dependsOn": {

  },
  "features": []
}